# springinaction

./: build.gradle
src/main/java/com/kiryushinsa/book/springinaction/: Ingredient.java  SpringinactionApplication.java  Taco.java
src/main/java/com/kiryushinsa/book/springinaction/configs/: SecurityConfig.java  WebConfig.java
src/main/java/com/kiryushinsa/book/springinaction/controllers/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  TacoController.java
src/main/java/com/kiryushinsa/book/springinaction/pojo/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/kiryushinsa/book/springinaction/repositories/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/kiryushinsa/book/springinaction/repositories/jdbc/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java
src/main/java/com/kiryushinsa/book/springinaction/repositories/jpa/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/kiryushinsa/book/springinaction/web/: OrderProps.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/com/kiryushinsa/book/springinaction/: HomePageTest.java  SpringinactionApplicationTests.java
